
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = ../data/output/wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt, Pb.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:
NSTAT = 10000000
NSAVE = 50000
BSIGMA = -10

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping ower energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME                     E0        Z        A      SCAT       DEPTH         M      JPART
12C_V79_22.5             135       6        12     0.02       0.442868      2      25
12C_V79_30               135       6        12     0.02       2.207128      2      25
12C_V79_31               135       6        12     0.02       2.352275      2      25
12C_V79_40.15            135       6        12     0.02       2.884352      2      25
12C_V79_40.599           135       6        12     0.02       2.900082      2      25
12C_V79_50.29            135       6        12     0.02       3.212153      2      25
12C_V79_54.522           135       6        12     0.02       3.267662      2      25
12C_V79_57.6             135       6        12     0.02       3.297094      2      25
12C_V79_60               135       6        12     0.02       3.316362      2      25
12C_V79_78.452           135       6        12     0.02       3.471375      2      25
12C_V79_79.4             135       6        12     0.02       3.478620      2      25
12C_V79_80.6             135       6        12     0.02       3.487271      2      25
12C_V79_88               135       6        12     0.02       3.524874      2      25
12C_V79_102              135       6        12     0.02       3.549174      2      25
12C_V79_117              135       6        12     0.02       3.573187      2      25
12C_V79_127              135       6        12     0.02       3.591343      2      25
12C_V79_129.9            135       6        12     0.02       3.595972      2      25
12C_V79_137              135       6        12     0.02       3.604896      2      25
12C_V79_141.82           135       6        12     0.02       3.608975      1      25
12C_V79_151.5            135       6        12     0.02       3.613590      1      25
12C_V79_182.1            12        6        12     0.004      0.000538      1      25
12C_V79_205.821          12        6        12     0.004      0.004499      1      25
12C_V79_232.1            12        6        12     0.004      0.007454      1      25
12C_V79_254.7            12        6        12     0.004      0.009279      1      25
12C_V79_276              12        6        12     0.004      0.010577      1      25
12C_V79_359.5            12        6        12     0.004      0.013533      1      25
12C_V79_416.6            12        6        12     0.004      0.014533      1      25
12C_V79_432              12        6        12     0.004      0.014733      1      25
12C_V79_493.06           12        6        12     0.004      0.015262      1      25
12C_V79_501.5            12        6        12     0.004      0.015325      1      25
20Ne_V79_62.1            135       10       20     0.02       0.176999      2      25
20Ne_V79_80              135       10       20     0.02       1.133430      2      25
20Ne_V79_84.6            135       10       20     0.02       1.264143      2      25
20Ne_V79_96.9            135       10       20     0.02       1.511711      2      25
20Ne_V79_110             135       10       20     0.02       1.674805      2      25
20Ne_V79_146             135       10       20     0.02       1.909870      2      25
20Ne_V79_158             135       10       20     0.02       1.928302      2      25
20Ne_V79_178             135       10       20     0.02       1.920260      2      25
20Ne_V79_182             135       10       20     0.02       1.974418      2      25
20Ne_V79_219             135       10       20     0.02       2.049007      2      25
20Ne_V79_239             135       10       20     0.02       2.070138      2      25
20Ne_V79_277             135       10       20     0.02       2.091615      2      25
20Ne_V79_287             135       10       20     0.02       2.095401      2      25
20Ne_V79_373             135       10       20     0.02       2.121910      2      25
20Ne_V79_528             135       10       20     0.02       2.139302      2      25
20Ne_V79_569             135       10       20     0.02       2.142064      2      25
20Ne_V79_693             135       10       20     0.02       2.144310      2      25
3He_V79_18.6             12        2        3      0.004      0.008541      1      23
3He_V79_23               12        2        3      0.004      0.024867      1      23
3He_V79_23.8             12        2        3      0.004      0.027156      1      23
3He_V79_24               12        2        3      0.004      0.027665      1      23
3He_V79_29.9             12        2        3      0.004      0.037180      1      23
3He_V79_38.1             12        2        3      0.004      0.043653      1      23
3He_V79_39.2             12        2        3      0.004      0.044158      1      23
3He_V79_39.4             12        2        3      0.004      0.044253      1      23
3He_V79_50               12        2        3      0.004      0.047561      1      23
3He_V79_51.9             12        2        3      0.004      0.047953      1      23
3He_V79_52.3             12        2        3      0.004      0.048027      1      23
3He_V79_58.9             12        2        3      0.004      0.048880      1      23
3He_V79_61.9             12        2        3      0.004      0.049135      1      23
3He_V79_73.9             12        2        3      0.004      0.049876      1      23
3He_V79_74.6             12        2        3      0.004      0.049909      1      23
3He_V79_90.8             12        2        3      0.004      0.050497      1      23
