
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template_HWaterPSTAR/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = ../data/output/wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt, Pb.txt, C.txt, H.txt, Li.txt, O.txt, LaBrO.txt, PS.txt, TissueICRU.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:

NSTAT = 600000
NSAVE = 200000

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping over energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME          PMMA
HWaterPSTAR_0.1          0.1
HWaterPSTAR_0.5          0.5
HWaterPSTAR_1.0          1.0
HWaterPSTAR_1.5          1.5
HWaterPSTAR_2.0          2.0
HWaterPSTAR_2.5          2.5
HWaterPSTAR_3.0          3.0
HWaterPSTAR_3.2          3.2
HWaterPSTAR_3.4          3.4
HWaterPSTAR_3.6          3.6
HWaterPSTAR_3.7          3.7
HWaterPSTAR_3.75         3.75
HWaterPSTAR_3.8          3.8
HWaterPSTAR_3.85         3.85
HWaterPSTAR_3.9          3.9
HWaterPSTAR_3.95         3.95
HWaterPSTAR_4.0          4.0
HWaterPSTAR_4.05         4.05
HWaterPSTAR_4.075        4.075
HWaterPSTAR_4.1          4.1
HWaterPSTAR_4.116        4.116
HWaterPSTAR_4.133        4.133
HWaterPSTAR_4.15         4.15
HWaterPSTAR_4.166        4.166
HWaterPSTAR_4.183        4.183
HWaterPSTAR_4.2          4.2
HWaterPSTAR_4.216        4.216
HWaterPSTAR_4.233        4.233
HWaterPSTAR_4.25         4.25
HWaterPSTAR_4.26         4.26
HWaterPSTAR_4.27         4.27
HWaterPSTAR_4.28         4.28
HWaterPSTAR_4.29         4.29
HWaterPSTAR_4.3          4.3
HWaterPSTAR_4.31         4.31
HWaterPSTAR_4.31         4.31
HWaterPSTAR_4.32         4.32
HWaterPSTAR_4.33         4.33
HWaterPSTAR_4.34         4.34
HWaterPSTAR_4.35         4.35
HWaterPSTAR_4.36         4.36
HWaterPSTAR_4.37         4.37
HWaterPSTAR_4.38         4.38
HWaterPSTAR_4.39         4.39
HWaterPSTAR_4.40         4.40
HWaterPSTAR_4.41         4.41
HWaterPSTAR_4.42         4.42
