
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template_C/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = ../data/output/wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt, Pb.txt, C.txt, H.txt, Li.txt, O.txt, LaBrO.txt, PS.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:
NSTAT = 200000
NSAVE = 100000

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping over energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME          PMMA
C_0.001       0.001
C_0.500       0.500
C_1.000       1.000
C_1.500       1.500
C_2.000       2.000
C_2.500       2.500
C_3.000       3.000
C_3.250       3.250
C_3.500       3.500
C_3.600       3.600
C_3.700       3.700
C_3.800       3.800
C_3.840       3.840
C_3.880       3.880
C_3.920       3.920
C_3.960       3.960
C_4.000       4.000
C_4.040       4.040
C_4.080       4.080
C_4.120       4.120
C_4.160       4.160
C_4.200       4.200
C_4.230       4.230
C_4.260       4.260
C_4.290       4.290
C_4.310       4.310
C_4.330       4.330
C_4.350       4.350
C_4.370       4.370
C_4.390       4.390
C_4.410       4.410
C_4.430       4.430
C_4.450       4.450
C_4.460       4.460
C_4.470       4.470
C_4.480       4.480
C_4.490       4.490
C_4.500       4.500
C_4.510       4.510
C_4.520       4.520
C_4.530       4.530
C_4.540       4.540
C_4.550       4.550
C_4.555       4.555
C_4.560       4.560
C_4.565       4.565
C_4.570       4.570
C_4.575       4.575
C_4.580       4.580
C_4.585       4.585
C_4.590       4.590
C_4.595       4.595
C_4.600       4.600
C_4.605       4.605
C_4.610       4.610
C_4.615       4.615
C_4.620       4.620
C_4.625       4.625
C_4.630       4.630
