
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template_HTissuePSTAR/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = ../data/output/wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt, Pb.txt, C.txt, H.txt, Li.txt, O.txt, LaBrO.txt, PS.txt, TissueICRU.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:

NSTAT = 600000
NSAVE = 200000

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping over energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME          PMMA
HTissuePSTAR_0.1          0.1
HTissuePSTAR_0.5          0.5
HTissuePSTAR_1.0          1.0
HTissuePSTAR_1.5          1.5
HTissuePSTAR_2.0          2.0
HTissuePSTAR_2.5          2.5
HTissuePSTAR_3.0          3.0
HTissuePSTAR_3.2          3.2
HTissuePSTAR_3.4          3.4
HTissuePSTAR_3.6          3.6
HTissuePSTAR_3.7          3.7
HTissuePSTAR_3.75         3.75
HTissuePSTAR_3.8          3.8
HTissuePSTAR_3.85         3.85
HTissuePSTAR_3.9          3.9
HTissuePSTAR_3.95         3.95
HTissuePSTAR_4.0          4.0
HTissuePSTAR_4.05         4.05
HTissuePSTAR_4.075        4.075
HTissuePSTAR_4.1          4.1
HTissuePSTAR_4.116        4.116
HTissuePSTAR_4.133        4.133
HTissuePSTAR_4.15         4.15
HTissuePSTAR_4.166        4.166
HTissuePSTAR_4.183        4.183
HTissuePSTAR_4.2          4.2
HTissuePSTAR_4.216        4.216
HTissuePSTAR_4.233        4.233
HTissuePSTAR_4.25         4.25
HTissuePSTAR_4.26         4.26
HTissuePSTAR_4.27         4.27
HTissuePSTAR_4.28         4.28
HTissuePSTAR_4.29         4.29
HTissuePSTAR_4.3          4.3
HTissuePSTAR_4.31         4.31
HTissuePSTAR_4.31         4.31
HTissuePSTAR_4.32         4.32
HTissuePSTAR_4.33         4.33
HTissuePSTAR_4.34         4.34
HTissuePSTAR_4.35         4.35
HTissuePSTAR_4.36         4.36
HTissuePSTAR_4.37         4.37
HTissuePSTAR_4.38         4.38
HTissuePSTAR_4.39         4.39
HTissuePSTAR_4.40         4.40
HTissuePSTAR_4.41         4.41
HTissuePSTAR_4.42         4.42
