*---><---><--------><------------------------------------------------>
    0    0           Guan_2015
*---><---><--------><--------><--------><--------><--------><-------->
*Order: 1: jig, PMMA (variable), EBT3 film (fixed), cell plate (fixed)
* cells (fixed)
*---><---><--------><--------><--------><--------><--------><-------->
*jig thickness
  RPP    1    -100.0     100.0    -100.0     100.0       0.0   3.4    
               
*---><---><--------><--------><--------><--------><--------><-------->
*EBT3 film
  RPP    2    -100.0     100.0    -100.0     100.0       5.0    5.0804

*---><---><--------><--------><--------><--------><--------><-------->
*bottom of cell plate
  RPP    3    -100.0     100.0    -100.0     100.0       5.1     5.224

*---><---><--------><--------><--------><--------><--------><-------->
*cells (assuming water)
  RPP    4     -15.0      15.0     -15.0      15.0       5.3    5.3005

*---><---><--------><--------><--------><--------><--------><-------->
*vacuum
  RPP    5    -150.0     150.0    -150.0     150.0    -150.0     150.0

*black hole
  RPP    6    -200.0     200.0    -200.0     200.0    -200.0     200.0
               
  END
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  001          +1
  002          +2
  003          +3
  004          +4
  005          +5     -4     -3     -2     -1
  006          +6     -5
  END
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5    6
    1    2    3    4 1000    0
