*---><---><--------><------------------------------------------------>
    0    0           Guan_2015
*---><---><--------><--------><--------><--------><--------><-------->
*Order: 1: jig, PMMA (variable), EBT3 film (fixed), cell plate (fixed)
* cells (fixed)
*---><---><--------><--------><--------><--------><--------><-------->
*jig thickness
  RCC    1       0.0       0.0       0.1       0.0       0.0   1.5    
                10.0
*---><---><--------><--------><--------><--------><--------><-------->
*EBT3 film
  RCC    2       0.0       0.0       5.0       0.0       0.0    0.0804
                10.0
*---><---><--------><--------><--------><--------><--------><-------->
*bottom of cell plate
  RCC    3       0.0       0.0       5.1       0.0       0.0     0.124
                10.0
*---><---><--------><--------><--------><--------><--------><-------->
*cells (assuming water)
  RCC    4       0.0       0.0       5.3       0.0       0.0    0.0005
                 4.0
*---><---><--------><--------><--------><--------><--------><-------->
*vacuum
  RCC    5       0.0       0.0      -5.0       0.0       0.0      20.0
                15.0
*black hole
  RCC    6       0.0       0.0     -10.0       0.0       0.0      30.0
                20.0
  END
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  001          +1
  002          +2
  003          +3
  004          +4
  005          +5     -4     -3     -2     -1
  006          +6     -5
  END
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5    6
    1    2    3    4 1000    0
