
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = detect.dat, mat.dat, Water.txt, Al.txt, Lucite.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:
NSTAT = 100000
NSAVE = 50000
BSIGMA = -10

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping ower energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter, 
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME                     E0        Z        A       DEPTH         M      JPART
3He_V79_10.1a            12        2        3       0.02263       1      23
3He_V79_10.1b            12        2        3       0.02263       1      23
3He_V79_7.73             12        2        3       0.04655       1      23
3He_V79_7.39             12        2        3       0.04957       1      23
3He_V79_7.3              12        2        3       0.05036       1      23
3He_V79_5.5a             12        2        3       0.06448       1      23
3He_V79_5.5b             12        2        3       0.06448       1      23
3He_V79_4.07             12        2        3       0.07351       1      23
3He_V79_3.92             12        2        3       0.07434       1      23
3He_V79_3.9              12        2        3       0.07445       1      23
3He_V79_2.83             12        2        3       0.079664      1      23
3He_V79_2.72             12        2        3       0.080131      1      23
3He_V79_2.7              12        2        3       0.080214      1      23
3He_V79_2.33             12        2        3       0.081772      1      23
3He_V79_2.16             12        2        3       0.08239       1      23
3He_V79_1.65             12        2        3       0.083961      1      23
3He_V79_1.62a            12        2        3       0.084079      1      23
3He_V79_1.62b            12        2        3       0.084079      1      23
3He_V79_1.27a            12        2        3       0.084992      1      23
3He_V79_1.27b            12        2        3       0.084992      1      23
3He_HSG_10.2             12        2        3       0.02151       1      23
3He_HSG_10.1             12        2        3       0.02263       1      23
3He_HSG_7.48             12        2        3       0.04878       1      23
3He_HSG_7.3              12        2        3       0.05036       1      23
3He_HSG_4.99             12        2        3       0.06793       1      23
3He_HSG_4.89             12        2        3       0.06858       1      23
3He_HSG_3.12a            12        2        3       0.07837       1      23
3He_HSG_3.12b            12        2        3       0.07837       1      23
3He_HSG_2.61             12        2        3       0.080584      1      23
3He_HSG_2.6              12        2        3       0.080625      1      23
3He_HSG_1.79             12        2        3       0.083535      1      23
3He_HSG_1.76             12        2        3       0.083628      1      23
12C_V79_126              135       6        12      0.429         2      25
12C_V79_82.3             135       6        12      2.191         2      25
12C_V79_78.6             135       6        12      2.315         2      25
12C_V79_55.6             135       6        12      2.9797        2      25
12C_V79_54.8             135       6        12      2.9996        2      25
12C_V79_41.7             135       6        12      3.2922        2      25
12C_V79_38               135       6        12      3.3631        2      25
12C_V79_35.4             135       6        12      3.4099        2      25
12C_V79_33.5             135       6        12      3.4424        2      25
12C_V79_25.2             135       6        12      3.5667        2      25
12C_V79_24.9             135       6        12      3.5706        2      25
12C_V79_24.5             135       6        12      3.5759        2      25
12C_V79_21.9             135       6        12      3.6081        2      25
12C_V79_18.1             135       6        12      3.6497        2      25
12C_V79_14.9             135       6        12      3.67971       2      25
12C_V79_13.9             135       6        12      3.68809       2      25
12C_V79_12.9             135       6        12      3.696         2      25
12C_V79_12.4             135       6        12      3.69977       2      25
12C_V79_8.91             12        6        12      0.01184       1      25
12C_V79_7.6              12        6        12      0.01588       1      25
12C_V79_6.37             12        6        12      0.0193        1      25
12C_V79_5.64             12        6        12      0.021182      1      25
12C_V79_5.09             12        6        12      0.02237       1      25
12C_V79_3.42             12        6        12      0.025623      1      25
12C_V79_2.7              12        6        12      0.026761      1      25
12C_V79_2.55             12        6        12      0.026978      1      25
12C_V79_1.98             12        6        12      0.02774       1      25
12C_V79_1.92             12        6        12      0.027815      1      25
12C_HSG_126a             135       6        12      0.429         2      25
12C_HSG_126b             135       6        12      0.429         2      25
12C_HSG_82.3             135       6        12      2.191         2      25
12C_HSG_81.1             135       6        12      2.232         2      25
12C_HSG_79.9             135       6        12      2.272         2      25
12C_HSG_55.4             135       6        12      2.9847        2      25
12C_HSG_51.9             135       6        12      3.0698        2      25
12C_HSG_42.1             135       6        12      3.2842        2      25
12C_HSG_37.8             135       6        12      3.3668        2      25
12C_HSG_29               135       6        12      3.5133        2      25
12C_HSG_24.5             135       6        12      3.5759        2      25
12C_HSG_21.9             135       6        12      3.6081        2      25
12C_HSG_12.9             135       6        12      3.696         2      25
12C_HSG_12.2             135       6        12      3.70124       2      25
12C_HSG_11.8             135       6        12      3.70413       2      25
12C_HSG_8.92             12        6        12      0.01181       1      25
12C_HSG_7.94             12        6        12      0.01485       1      25
12C_HSG_5.84             12        6        12      0.02063       1      25
12C_HSG_5.32             12        6        12      0.021855      1      25
12C_HSG_3.88             12        6        12      0.024813      1      25
12C_HSG_3.42             12        6        12      0.025623      1      25
12C_HSG_2.22             12        6        12      0.027432      1      25
12C_HSG_1.98             12        6        12      0.02774       1      25
12C_HSG_1.92             12        6        12      0.027815      1      25
12C_T1_131a              135       6        12      0.193         2      25
12C_T1_131b              135       6        12      0.193         2      25
12C_T1_56.2              135       6        12      2.9647        2      25
12C_T1_56                135       6        12      2.9697        2      25
12C_T1_32.4              135       6        12      3.4604        2      25
12C_T1_24.5              135       6        12      3.5759        2      25
12C_T1_16.7              135       6        12      3.66353       2      25
12C_T1_12.2              135       6        12      3.70124       2      25
12C_T1_5.7               135       6        12      3.73807       2      25
20Ne_V79_130a            135       10       20      0.144         2      25
20Ne_V79_130b            135       10       20      0.144         2      25
20Ne_V79_129             135       10       20      0.173         2      25
20Ne_V79_84.2            135       10       20      1.2757        2      25
20Ne_V79_78.6            135       10       20      1.3886        2      25
20Ne_V79_68.1            135       10       20      1.5841        2      25
20Ne_V79_57.5            135       10       20      1.7592        2      25
20Ne_V79_38.4            135       10       20      2.0142        2      25
20Ne_V79_35.7            135       10       20      2.0436        2      25
20Ne_V79_31.1            135       10       20      2.0896        2      25
20Ne_V79_30.2            135       10       20      2.098         2      25
20Ne_V79_24.7            135       10       20      2.1449        2      25
20Ne_V79_21.7            135       10       20      2.16721       2      25
20Ne_V79_18.2            135       10       20      2.19019       2      25
20Ne_V79_17.5            135       10       20      2.19438       2      25
20Ne_V79_12.8            135       10       20      2.21903       2      25
20Ne_V79_7.71            135       10       20      2.2386        2      25
20Ne_V79_7.1             135       10       20      2.24044       2      25
20Ne_V79_4.96            135       10       20      2.246012      2      25
20Ne_HSG_130             135       10       20      0.144         2      25
20Ne_HSG_103             135       10       20      0.855         2      25
20Ne_HSG_96.7            135       10       20      1.003         2      25
20Ne_HSG_88.7            135       10       20      1.181         2      25
20Ne_HSG_81.3            135       10       20      1.3349        2      25
20Ne_HSG_79.3            135       10       20      1.3748        2      25
20Ne_HSG_62.2            135       10       20      1.6844        2      25
20Ne_HSG_54.4            135       10       20      1.806         2      25
20Ne_HSG_33.8a           135       10       20      2.0632        2      25
20Ne_HSG_33.8b           135       10       20      2.0632        2      25
20Ne_HSG_33.2            135       10       20      2.0692        2      25
20Ne_HSG_25.1            135       10       20      2.1418        2      25
20Ne_HSG_14.3a           135       10       20      2.21184       2      25
20Ne_HSG_14.3b           135       10       20      2.21184       2      25
20Ne_HSG_17.5            135       10       20      2.19438       2      25
20Ne_HSG_14.1            135       10       20      2.21283       2      25
20Ne_HSG_13.9            135       10       20      2.21382       2      25
20Ne_HSG_13.3            135       10       20      2.2167        2      25
20Ne_HSG_12.8            135       10       20      2.21903       2      25
20Ne_HSG_9.65            135       10       20      2.23204       2      25
20Ne_HSG_7.71            135       10       20      2.2386        2      25
20Ne_HSG_5.58            135       10       20      2.244534      2      25
20Ne_T1_130              135       10       20      0.144         2      25
20Ne_T1_81.9             135       10       20      1.3228        2      25
20Ne_T1_81.6             135       10       20      1.3288        2      25
20Ne_T1_64.3             135       10       20      1.6496        2      25
20Ne_T1_61.9             135       10       20      1.6894        2      25
20Ne_T1_57.2             135       10       20      1.7639        2      25
20Ne_T1_33.8             135       10       20      2.0632        2      25
20Ne_T1_31.5             135       10       20      2.0858        2      25
20Ne_T1_24.2             135       10       20      2.1488        2      25
20Ne_T1_20.3             135       10       20      2.1768        2      25
20Ne_T1_19.2             135       10       20      2.18396       2      25
20Ne_T1_14.3             135       10       20      2.21184       2      25
20Ne_T1_13.3             135       10       20      2.2167        2      25
