*---><---><--------><------------------------------------------------>
    0    0           C12 200 MeV/A, H2O 30 cm cylinder, r=10, 1 zone
*---><---><--------><--------><--------><--------><--------><-------->
*aluminum range shifter
  RCC    1       0.0       0.0       0.1       0.0       0.0  0.074
                25.0
*---><---><--------><--------><--------><--------><--------><-------->
*cells (assuming water)
  RCC    2       0.0       0.0       4.0       0.0       0.0   0.001
                 5.0
*---><---><--------><--------><--------><--------><--------><-------->
*vacuum
  RCC    3       0.0       0.0      -5.0       0.0       0.0     50.0
                30.0
*black hole
  RCC    4       0.0       0.0     -10.0       0.0       0.0     70.0
                35.0
  END
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  001          +1
  002          +2
  003          +3     -1     -2
  004          +4     -3
  END
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4
    1    3 1000    0
