
#### -------- RESERVED KEYS -------------
# TDIR is the directory where the base template is located relative to where this config file is located.
TDIR = template_He/.

# WDIR is the working directory to be created, relative to the location of this config file.
# Note that user defined keys may be specified here.
# Keys which were specified with the _MIN, _MAX _STEP suffixes will be treated as float with three digits after dot.
# Non-existing directories will be created accordingly
WDIR = ../data/output/wdir/${NAME}

# Files which will be copied from TDIR into the working directories which were created. Comma-separated list.
FILES = beam.dat, geo.dat, detect.dat

# Some files do not change across the working directories. Here you can use symlinks instead:
SYMLINKS = mat.dat, Water.txt, Al.txt, Lucite.txt, Pb.txt, C.txt, H.txt, Li.txt, O.txt, LaBrO.txt, PS.txt

# Finally a special key for energy spread: DE_ will always hold E_ * DE_FACTOR given below.
# E.g. this is a 1 % energy spread:
DE_FACTOR = 0.00

#### -------- USER KEYS -------------
# Constants which will not vary over the working directories may be given like this:
NSTAT = 200000
NSAVE = 100000

#### -------- USER KEY TABLES -------------
# Variables may be given as a table.
# First row contains a list of keys, and the subsequent rows are the directories which may be created.
# any key with the suffixes _MIN _MAX and _STEP are will be treated as a range, creating more iterations.
# this can be used for e.g. looping over energies as in the example below:
#In table below, E0 is initial energy, DEPTH is lanth of range shifter,
#M is a material ID (1 for Alu and 2 for Lucite). JPART is particle type
NAME          PMMA
He_0.001      0.001
He_0.500      0.500
He_1.000      1.000
He_1.500      1.500
He_2.000      2.000
He_2.500      2.500
He_3.000      3.000
He_3.500      3.500
He_3.700      3.700
He_3.800      3.800
He_3.900      3.900
He_4.000      4.000
He_4.040      4.040
He_4.080      4.080
He_4.120      4.120
He_4.160      4.160
He_4.200      4.200
He_4.240      4.240
He_4.280      4.280
He_4.320      4.320
He_4.360      4.360
He_4.400      4.400
He_4.430      4.430
He_4.460      4.460
He_4.490      4.490
He_4.510      4.510
He_4.530      4.530
He_4.550      4.550
He_4.570      4.570
He_4.590      4.590
He_4.610      4.610
He_4.630      4.630
He_4.650      4.650
He_4.660      4.660
He_4.670      4.670
He_4.680      4.680
He_4.690      4.690
He_4.700      4.700
He_4.710      4.710
He_4.720      4.720
He_4.730      4.730
He_4.740      4.740
He_4.750      4.750
He_4.755      4.755
He_4.760      4.760
He_4.765      4.765
He_4.770      4.770
He_4.775      4.775
He_4.780      4.780
He_4.785      4.785
He_4.790      4.790
He_4.795      4.795
He_4.800      4.800
He_4.805      4.805
He_4.810      4.810
He_4.815      4.815
He_4.820      4.820
He_4.825      4.825
He_4.830      4.830
He_4.835      4.835
He_4.840      4.840
He_4.845      4.845
He_4.850      4.850
