*
*Depth-dose cuve
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
MSH             -5.0      -5.0       0.0       5.0       5.0      30.0
                   1         1       300        -1      DOSE     mshz1
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
*
*
*Cell layer
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
MSH             -0.5      -0.5      20.0       0.5       0.5      21.0
                   1         1         1        -1      DOSE cell_dose
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
MSH             -0.5      -0.5      20.0       0.5       0.5      21.0
                   1         1         1        -1      DLET cell_dlet
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
MSH             -0.5      -0.5      20.0       0.5       0.5      21.0
                   1         1         1        -1      TLET cell_tlet
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
