*---><---><--------><------------------------------------------------>
    0    0           C12 200 MeV/A, H2O 30 cm cylinder, r=10, 1 zone
*---><---><--------><--------><--------><--------><--------><-------->
*gold foil
  RCC    1       0.0       0.0       0.1       0.0       0.0  0.000676
                25.0
*---><---><--------><--------><--------><--------><--------><-------->
*2.3 mg/cm2 Havar, assuming only cobalt, chromium and nickel, but
*keeping same total mass. This results in 56.6% cobalt, 26.3% chromium
*and 17.1% nickel
  RCC    2       0.0       0.0       1.0       0.0       0.0  0.000277
                25.0
*---><---><--------><--------><--------><--------><--------><-------->
*air gap
  RCC    3       0.0       0.0       1.1       0.0       0.0       1.5
                25.0
*---><---><--------><--------><--------><--------><--------><-------->
*mylar
  RCC    4       0.0       0.0       3.0       0.0       0.0    0.0006
                25.0
*---><---><--------><--------><--------><--------><--------><-------->
*cells (assuming water)
  RCC    5       0.0       0.0       4.0       0.0       0.0      0.05
                 5.0
*---><---><--------><--------><--------><--------><--------><-------->
*vacuum
  RCC    6       0.0       0.0      -5.0       0.0       0.0     200.0
                30.0
*black hole
  RCC    7       0.0       0.0     -10.0       0.0       0.0     250.0
                35.0
  END
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  001          +1
  002          +2
  003          +3
  004          +4
  005          +5
  006          +6     -1     -2     -3     -4     -5
  007          +7     -6
  END
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5    6    7
    1    2    3    4    5 1000    0
